{
  "name": "safeproxy",
  "version": "1.0.0",
  "description": "safe access of objects",
  "main": "index.js",
  "scripts": {
    "test": "node ./test.js"
  },
  "files": [ "index.js" ],
  "author": "Tony Lukasavage",
  "license": "MIT",
  "engines": {
  	"node": ">=6"
  },
  "keywords": [
    "safe access",
    "safe proxy",
    "unnest",
    "safe object",
    "proxy object",
    "es6 proxy"
  ]
}
